{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "bin",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "incremental": true,
    "sourceRoot": "./src",
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "lib": [
      "es2019"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
